{
  "ConnectionStrings": {
    "CotruckingDb": "Data Source=ToBeChangedInProductionMode;Initial Catalog=Cotrucking;Integrated Security=true;  TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "ToBeChangedInProductionMode : To Be cached on production mode",
  "TokenDuration": 1,
  "AllowedHosts": "*",
  "LogConfigFile": "log4net.config"
}
